# https://docs.sonarqube.org/latest/analysis/analysis-parameters/
sonar.host.url=http://192.168.33.10:9000/
sonar.projectKey=node-one-page
sonar.sources=./
sonar.inclusions=**/*.js
sonar.exclusions=node_modules/,Gruntfile.js,**/*.spec.js, **/mock.*.js
# sonar.tests=./src/
# sonar.test.inclusions=**/*.spec.js
# sonar.typescript.lcov.reportPaths=coverage/one-page-note/lcov.info
